<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>hectoranymind documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">hectoranymind documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1207pt" height="284pt"
 viewBox="0.00 0.00 1207.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1203,-280 1203,4 -4,4"/>
<text text-anchor="start" x="578.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="365.5,-10 365.5,-30 385.5,-30 385.5,-10 365.5,-10"/>
<text text-anchor="start" x="389.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="478.5,-10 478.5,-30 498.5,-30 498.5,-10 478.5,-10"/>
<text text-anchor="start" x="502.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="564.5,-10 564.5,-30 584.5,-30 584.5,-10 564.5,-10"/>
<text text-anchor="start" x="588.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="661.5,-10 661.5,-30 681.5,-30 681.5,-10 661.5,-10"/>
<text text-anchor="start" x="685.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="757.5,-10 757.5,-30 777.5,-30 777.5,-10 757.5,-10"/>
<text text-anchor="start" x="781.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1191,-268 1191,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="285,-78 285,-130 1183,-130 1183,-78 285,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 277,-130 277,-78 16,-78"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="499,-208 499,-260 623,-260 623,-208 499,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1174.9399,-122 1069.0601,-122 1069.0601,-86 1174.9399,-86 1174.9399,-122"/>
<text text-anchor="middle" x="1122" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node7" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="602.6571,-187 599.6571,-191 578.6571,-191 575.6571,-187 519.3429,-187 519.3429,-151 602.6571,-151 602.6571,-187"/>
<text text-anchor="middle" x="561" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1122,-122.2921C1122,-144.2057 1122,-178 1122,-178 1122,-178 612.7079,-178 612.7079,-178"/>
<polygon fill="#000000" stroke="#000000" points="612.7079,-174.5001 602.7079,-178 612.7078,-181.5001 612.7079,-174.5001"/>
</g>
<!-- DashboardComponent -->
<g id="node2" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1050.9734,-122 909.0266,-122 909.0266,-86 1050.9734,-86 1050.9734,-122"/>
<text text-anchor="middle" x="980" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent</text>
</g>
<!-- DashboardComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>DashboardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M980,-122.1061C980,-141.3391 980,-169 980,-169 980,-169 612.7072,-169 612.7072,-169"/>
<polygon fill="#000000" stroke="#000000" points="612.7072,-165.5001 602.7072,-169 612.7071,-172.5001 612.7072,-165.5001"/>
</g>
<!-- FindbyhashtagComponent -->
<g id="node3" class="node">
<title>FindbyhashtagComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="890.7702,-122 727.2298,-122 727.2298,-86 890.7702,-86 890.7702,-122"/>
<text text-anchor="middle" x="809" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FindbyhashtagComponent</text>
</g>
<!-- FindbyhashtagComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>FindbyhashtagComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M809,-122.027C809,-138.3976 809,-160 809,-160 809,-160 612.7894,-160 612.7894,-160"/>
<polygon fill="#000000" stroke="#000000" points="612.7894,-156.5001 602.7894,-160 612.7893,-163.5001 612.7894,-156.5001"/>
</g>
<!-- FindbyuserComponent -->
<g id="node4" class="node">
<title>FindbyuserComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="709.3258,-122 564.6742,-122 564.6742,-86 709.3258,-86 709.3258,-122"/>
<text text-anchor="middle" x="637" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FindbyuserComponent</text>
</g>
<!-- FindbyuserComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>FindbyuserComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M583.8328,-122.1061C583.8328,-122.1061 583.8328,-140.991 583.8328,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="580.3328,-140.9909 583.8328,-150.991 587.3328,-140.991 580.3328,-140.9909"/>
</g>
<!-- HeaderComponent -->
<g id="node5" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="546.7437,-122 425.2563,-122 425.2563,-86 546.7437,-86 546.7437,-122"/>
<text text-anchor="middle" x="486" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>HeaderComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M533.0218,-122.1061C533.0218,-122.1061 533.0218,-140.991 533.0218,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="529.5218,-140.9909 533.0218,-150.991 536.5218,-140.991 529.5218,-140.9909"/>
</g>
<!-- LoginComponent -->
<g id="node6" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="407.2758,-122 292.7242,-122 292.7242,-86 407.2758,-86 407.2758,-122"/>
<text text-anchor="middle" x="350" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M350,-122.027C350,-138.3976 350,-160 350,-160 350,-160 509.3132,-160 509.3132,-160"/>
<polygon fill="#000000" stroke="#000000" points="509.3132,-163.5001 519.3132,-160 509.3132,-156.5001 509.3132,-163.5001"/>
</g>
<!-- AppComponent  -->
<g id="node10" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="615.439,-252 506.561,-252 506.561,-216 615.439,-216 615.439,-252"/>
<text text-anchor="middle" x="561" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge9" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M561,-187.1061C561,-187.1061 561,-205.991 561,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="557.5001,-205.9909 561,-215.991 564.5001,-205.991 557.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node8" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="269.2744,-122 266.2744,-126 245.2744,-126 242.2744,-122 140.7256,-122 140.7256,-86 269.2744,-86 269.2744,-122"/>
<text text-anchor="middle" x="205" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M205,-122.1061C205,-141.3391 205,-169 205,-169 205,-169 509.1154,-169 509.1154,-169"/>
<polygon fill="#000000" stroke="#000000" points="509.1155,-172.5001 519.1154,-169 509.1154,-165.5001 509.1155,-172.5001"/>
</g>
<!-- SharedModule -->
<g id="node9" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="122.4231,-122 119.4231,-126 98.4231,-126 95.4231,-122 23.5769,-122 23.5769,-86 122.4231,-86 122.4231,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M73,-122.2921C73,-144.2057 73,-178 73,-178 73,-178 508.971,-178 508.971,-178"/>
<polygon fill="#000000" stroke="#000000" points="508.9711,-181.5001 518.971,-178 508.971,-174.5001 508.9711,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DashboardComponent.html">DashboardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FindbyhashtagComponent.html">FindbyhashtagComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FindbyuserComponent.html">FindbyuserComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoginComponent.html">LoginComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &quot;@angular/platform-browser&quot;;
import { NgModule } from &quot;@angular/core&quot;;

import { AppRoutingModule } from &quot;./app-routing.module&quot;;
import { AppComponent } from &quot;./app.component&quot;;
import { BrowserAnimationsModule } from &quot;@angular/platform-browser/animations&quot;;
import { NbThemeModule, NbLayoutModule, NbToastrModule } from &quot;@nebular/theme&quot;;
import { NbEvaIconsModule } from &quot;@nebular/eva-icons&quot;;
import { LoginComponent } from &quot;./shared/components/login/login.component&quot;;
import { DashboardComponent } from &quot;./shared/components/dashboard/dashboard.component&quot;;
import { SharedModule } from &quot;./shared/modules/shared.module&quot;;
import { NgxAuthFirebaseUIModule } from &quot;ngx-auth-firebaseui&quot;;
import { environment } from &quot;src/environments/environment&quot;;
import { MatPasswordStrengthModule } from &#x27;@angular-material-extensions/password-strength&#x27;;
import { FindbyhashtagComponent } from &#x27;./shared/components/dashboard/findbyhashtag/findbyhashtag.component&#x27;;
import { FindbyuserComponent } from &#x27;./shared/components/dashboard/findbyuser/findbyuser.component&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { HeaderComponent } from &#x27;./shared/components/header/header.component&#x27;;

@NgModule({
  declarations: [AppComponent, LoginComponent, DashboardComponent, FindbyhashtagComponent, FindbyuserComponent, HeaderComponent],
  imports: [
    BrowserModule,
    HttpClientModule,
    AppRoutingModule,
    BrowserAnimationsModule,
    SharedModule,
    NgxAuthFirebaseUIModule.forRoot(environment.firebaseConfig, undefined, {
      authGuardFallbackURL: &quot;login&quot;,
      authGuardLoggedInURL: &quot;dashboard&quot;
    }),
    NbThemeModule.forRoot({ name: &quot;default&quot; }),
    NbToastrModule.forRoot(),
    NbLayoutModule,
    NbEvaIconsModule,
    MatPasswordStrengthModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
