<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>hectoranymind documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">hectoranymind documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>TreeNode</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/components/dashboard/findbyhashtag/findbyhashtag.component.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Interface to model the data format</p>

            </p>


        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#data">data</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="data"></a>
                                        <span class="name"><b>data</b><a href="#data"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>data:     <code>T</code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>T</code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Data paint the rows and columns </p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &quot;@angular/core&quot;;
import {
  NbSortDirection,
  NbSortRequest,
  NbTreeGridDataSource,
  NbTreeGridDataSourceBuilder,
  NbToastrService
} from &quot;@nebular/theme&quot;;
import { Apiservices } from &quot;src/app/shared/services/apiservices.service&quot;;
import * as moment from &quot;moment&quot;;
import { TableModel } from &quot;src/app/shared/models/tablemodel&quot;;

/** Interface to model the data format*/
interface TreeNode&lt;T&gt; {
  /** Data paint the rows and columns */
  data: T;
}

/** Angular component */
@Component({
  selector: &quot;app-findbyhashtag&quot;,
  templateUrl: &quot;./findbyhashtag.component.html&quot;,
  styleUrls: [&quot;./findbyhashtag.component.scss&quot;]
})
export class FindbyhashtagComponent {
  /** Custom column array */
  customColumn &#x3D; &quot;text&quot;;
  /** Default columns displayed at the table */
  defaultColumns &#x3D; [&quot;likes&quot;, &quot;replies&quot;, &quot;retweets&quot;, &quot;hashtags&quot;, &quot;date&quot;];
  /** Concatenate array of the columns to display included custom and default */
  allColumns &#x3D; [this.customColumn, ...this.defaultColumns];
  /** Interface and desired model of the data */
  dataSource: NbTreeGridDataSource&lt;TableModel&gt;;
  /** Loader animation for better UX. Default false */
  loading &#x3D; false;
  /** Variable to sort column */
  sortColumn: string;
  /** Set the direction of sort the column */
  sortDirection: NbSortDirection &#x3D; NbSortDirection.NONE;

  /** Import models and services from other libraries */
  constructor(
    private dataSourceBuilder: NbTreeGridDataSourceBuilder&lt;TableModel&gt;,
    private webservice: Apiservices,
    private toastrService: NbToastrService
  ) {
    this.dataSource &#x3D; this.dataSourceBuilder.create(this.data);
  }

  /**
   * Sort the items by column
   * @param sortRequest Receive the direction how to sort
   */
  updateSort(sortRequest: NbSortRequest): void {
    this.sortColumn &#x3D; sortRequest.column;
    this.sortDirection &#x3D; sortRequest.direction;
  }

  /**
   * Receive the value how to sort the column
   * @param column Sort direction to order the columnd
   */
  getSortDirection(column: string): NbSortDirection {
    if (this.sortColumn &#x3D;&#x3D;&#x3D; column) {
      return this.sortDirection;
    }
    return NbSortDirection.NONE;
  }

  /**
   * Interface that shows the sample data at the
   * table
   */
  private data: TreeNode&lt;TableModel&gt;[] &#x3D; [
    {
      data: {
        text: &quot;We love Anymind&quot;,
        likes: 20,
        replies: 22,
        retweets: 99,
        hashtags: [&quot;#Hello, #Anymind&quot;],
        date: moment().format(&quot;MMMM DD YYYY&quot;)
      }
    }
  ];

  /**
   * Receive the index to sort the column
   * @param index Number
   */
  getShowOn(index: number) {
    const minWithForMultipleColumns &#x3D; 400;
    const nextColumnStep &#x3D; 100;
    return minWithForMultipleColumns + nextColumnStep * index;
  }

  /**
   * Receive the input from the user and send it to the webservice.
   * Catch the response from the API and parse it to desired format.
   * @param event Input from the user
   */
  hashtagChange(event: any) {
    event.target.value.trim();
    let hashtag &#x3D; event.target.value.replace(/[^a-zA-Z0-9]/g, &quot;&quot;);
    if (hashtag &#x3D;&#x3D; &quot;&quot;) {
      this.toastrService.danger(&quot;Special characters are not allowed&quot;, &quot;Error&quot;);
      return;
    }
    this.dataSource &#x3D; this.dataSourceBuilder.create([]);
    this.loading &#x3D; true;
    let newData &#x3D; [];
    this.webservice.getDataByHashtag(hashtag).subscribe(
      res &#x3D;&gt; {
        // Validate for response errors
        if (res.error) {
          this.toastrService.danger(res.error, &quot;Error&quot;);
          this.loading &#x3D; false;
          return;
        } else if (res.count &#x3D;&#x3D; 0) {
          this.toastrService.warning(&quot;Sorry, no results where found&quot;, &quot;Error&quot;);
          this.loading &#x3D; false;
          return;
        }
        // If the service respond successfully continue to map the object
        res.results.map(e &#x3D;&gt; {
          let model &#x3D; {
            data: {
              replies: e.replies,
              date: moment(e.date).format(&quot;MMMM DD YYYY&quot;),
              hashtags: [e.hashtags[0], e.hashtags[1]],
              likes: e.likes,
              retweets: e.retweets,
              text: &#x60;${e.text.substring(0, 50)}...&#x60;
            }
          };
          newData.push(model);
        });
        this.dataSource &#x3D; this.dataSourceBuilder.create(newData);
        this.loading &#x3D; false;
      },
      e &#x3D;&gt; {
        this.loading &#x3D; false;
        this.toastrService.danger(
          &quot;Something went wrong, please try again&quot;,
          &quot;Error&quot;
        );
      }
    );
  }
}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'TreeNode.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
