<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>hectoranymind documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">hectoranymind documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>FindbyhashtagComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/components/dashboard/findbyhashtag/findbyhashtag.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Angular component </p>

    </p>




<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-findbyhashtag</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./findbyhashtag.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./findbyhashtag.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#allColumns">allColumns</a>
                            </li>
                            <li>
                                <a href="#customColumn">customColumn</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#data">data</a>
                            </li>
                            <li>
                                <a href="#dataSource">dataSource</a>
                            </li>
                            <li>
                                <a href="#defaultColumns">defaultColumns</a>
                            </li>
                            <li>
                                <a href="#loading">loading</a>
                            </li>
                            <li>
                                <a href="#sortColumn">sortColumn</a>
                            </li>
                            <li>
                                <a href="#sortDirection">sortDirection</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getShowOn">getShowOn</a>
                            </li>
                            <li>
                                <a href="#getSortDirection">getSortDirection</a>
                            </li>
                            <li>
                                <a href="#hashtagChange">hashtagChange</a>
                            </li>
                            <li>
                                <a href="#updateSort">updateSort</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dataSourceBuilder: <a href="../interfaces/TableModel.html">NbTreeGridDataSourceBuilder<TableModel></a>, webservice: <a href="../injectables/Apiservices.html">Apiservices</a>, toastrService: NbToastrService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/shared/components/dashboard/findbyhashtag/findbyhashtag.component.ts:39</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Import models and services from other libraries </p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dataSourceBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interfaces/TableModel.html" target="_self" >NbTreeGridDataSourceBuilder&lt;TableModel&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>webservice</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/Apiservices.html" target="_self" >Apiservices</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toastrService</td>
                                                  
                                                        <td>
                                                                    <code>NbToastrService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getShowOn"></a>
                    <span class="name">
                        <b>
                            getShowOn
                        </b>
                        <a href="#getShowOn"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getShowOn(index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="91"
                            class="link-to-prism">src/app/shared/components/dashboard/findbyhashtag/findbyhashtag.component.ts:91</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Receive the index to sort the column</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>index</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Number</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSortDirection"></a>
                    <span class="name">
                        <b>
                            getSortDirection
                        </b>
                        <a href="#getSortDirection"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getSortDirection(column: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">src/app/shared/components/dashboard/findbyhashtag/findbyhashtag.component.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Receive the value how to sort the column</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>column</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Sort direction to order the columnd</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>NbSortDirection</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="hashtagChange"></a>
                    <span class="name">
                        <b>
                            hashtagChange
                        </b>
                        <a href="#hashtagChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>hashtagChange(event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="102"
                            class="link-to-prism">src/app/shared/components/dashboard/findbyhashtag/findbyhashtag.component.ts:102</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Receive the input from the user and send it to the webservice.
Catch the response from the API and parse it to desired format.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Input from the user</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateSort"></a>
                    <span class="name">
                        <b>
                            updateSort
                        </b>
                        <a href="#updateSort"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateSort(sortRequest: NbSortRequest)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">src/app/shared/components/dashboard/findbyhashtag/findbyhashtag.component.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sort the items by column</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>sortRequest</td>
                                    <td>
                                            <code>NbSortRequest</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Receive the direction how to sort</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="allColumns"></a>
                        <span class="name">
                            <b>
                            allColumns</b>
                            <a href="#allColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[this.customColumn, ...this.defaultColumns]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/shared/components/dashboard/findbyhashtag/findbyhashtag.component.ts:31</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Concatenate array of the columns to display included custom and default </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="customColumn"></a>
                        <span class="name">
                            <b>
                            customColumn</b>
                            <a href="#customColumn"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;text&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/shared/components/dashboard/findbyhashtag/findbyhashtag.component.ts:27</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Custom column array </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="data"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            data</b>
                            <a href="#data"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>TreeNode&lt;TableModel&gt;[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    {
      data: {
        text: &quot;We love Anymind&quot;,
        likes: 20,
        replies: 22,
        retweets: 99,
        hashtags: [&quot;#Hello, #Anymind&quot;],
        date: moment().format(&quot;MMMM DD YYYY&quot;)
      }
    }
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="74" class="link-to-prism">src/app/shared/components/dashboard/findbyhashtag/findbyhashtag.component.ts:74</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Interface that shows the sample data at the
table</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dataSource"></a>
                        <span class="name">
                            <b>
                            dataSource</b>
                            <a href="#dataSource"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/TableModel.html" target="_self" >NbTreeGridDataSource&lt;TableModel&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/shared/components/dashboard/findbyhashtag/findbyhashtag.component.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Interface and desired model of the data </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="defaultColumns"></a>
                        <span class="name">
                            <b>
                            defaultColumns</b>
                            <a href="#defaultColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&quot;likes&quot;, &quot;replies&quot;, &quot;retweets&quot;, &quot;hashtags&quot;, &quot;date&quot;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/shared/components/dashboard/findbyhashtag/findbyhashtag.component.ts:29</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Default columns displayed at the table </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loading"></a>
                        <span class="name">
                            <b>
                            loading</b>
                            <a href="#loading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/shared/components/dashboard/findbyhashtag/findbyhashtag.component.ts:35</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Loader animation for better UX. Default false </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sortColumn"></a>
                        <span class="name">
                            <b>
                            sortColumn</b>
                            <a href="#sortColumn"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/shared/components/dashboard/findbyhashtag/findbyhashtag.component.ts:37</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Variable to sort column </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sortDirection"></a>
                        <span class="name">
                            <b>
                            sortDirection</b>
                            <a href="#sortDirection"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NbSortDirection</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>NbSortDirection.NONE</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/shared/components/dashboard/findbyhashtag/findbyhashtag.component.ts:39</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Set the direction of sort the column </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &quot;@angular/core&quot;;
import {
  NbSortDirection,
  NbSortRequest,
  NbTreeGridDataSource,
  NbTreeGridDataSourceBuilder,
  NbToastrService
} from &quot;@nebular/theme&quot;;
import { Apiservices } from &quot;src/app/shared/services/apiservices.service&quot;;
import * as moment from &quot;moment&quot;;
import { TableModel } from &quot;src/app/shared/models/tablemodel&quot;;

/** Interface to model the data format*/
interface TreeNode&lt;T&gt; {
  /** Data paint the rows and columns */
  data: T;
}

/** Angular component */
@Component({
  selector: &quot;app-findbyhashtag&quot;,
  templateUrl: &quot;./findbyhashtag.component.html&quot;,
  styleUrls: [&quot;./findbyhashtag.component.scss&quot;]
})
export class FindbyhashtagComponent {
  /** Custom column array */
  customColumn &#x3D; &quot;text&quot;;
  /** Default columns displayed at the table */
  defaultColumns &#x3D; [&quot;likes&quot;, &quot;replies&quot;, &quot;retweets&quot;, &quot;hashtags&quot;, &quot;date&quot;];
  /** Concatenate array of the columns to display included custom and default */
  allColumns &#x3D; [this.customColumn, ...this.defaultColumns];
  /** Interface and desired model of the data */
  dataSource: NbTreeGridDataSource&lt;TableModel&gt;;
  /** Loader animation for better UX. Default false */
  loading &#x3D; false;
  /** Variable to sort column */
  sortColumn: string;
  /** Set the direction of sort the column */
  sortDirection: NbSortDirection &#x3D; NbSortDirection.NONE;

  /** Import models and services from other libraries */
  constructor(
    private dataSourceBuilder: NbTreeGridDataSourceBuilder&lt;TableModel&gt;,
    private webservice: Apiservices,
    private toastrService: NbToastrService
  ) {
    this.dataSource &#x3D; this.dataSourceBuilder.create(this.data);
  }

  /**
   * Sort the items by column
   * @param sortRequest Receive the direction how to sort
   */
  updateSort(sortRequest: NbSortRequest): void {
    this.sortColumn &#x3D; sortRequest.column;
    this.sortDirection &#x3D; sortRequest.direction;
  }

  /**
   * Receive the value how to sort the column
   * @param column Sort direction to order the columnd
   */
  getSortDirection(column: string): NbSortDirection {
    if (this.sortColumn &#x3D;&#x3D;&#x3D; column) {
      return this.sortDirection;
    }
    return NbSortDirection.NONE;
  }

  /**
   * Interface that shows the sample data at the
   * table
   */
  private data: TreeNode&lt;TableModel&gt;[] &#x3D; [
    {
      data: {
        text: &quot;We love Anymind&quot;,
        likes: 20,
        replies: 22,
        retweets: 99,
        hashtags: [&quot;#Hello, #Anymind&quot;],
        date: moment().format(&quot;MMMM DD YYYY&quot;)
      }
    }
  ];

  /**
   * Receive the index to sort the column
   * @param index Number
   */
  getShowOn(index: number) {
    const minWithForMultipleColumns &#x3D; 400;
    const nextColumnStep &#x3D; 100;
    return minWithForMultipleColumns + nextColumnStep * index;
  }

  /**
   * Receive the input from the user and send it to the webservice.
   * Catch the response from the API and parse it to desired format.
   * @param event Input from the user
   */
  hashtagChange(event: any) {
    event.target.value.trim();
    let hashtag &#x3D; event.target.value.replace(/[^a-zA-Z0-9]/g, &quot;&quot;);
    if (hashtag &#x3D;&#x3D; &quot;&quot;) {
      this.toastrService.danger(&quot;Special characters are not allowed&quot;, &quot;Error&quot;);
      return;
    }
    this.dataSource &#x3D; this.dataSourceBuilder.create([]);
    this.loading &#x3D; true;
    let newData &#x3D; [];
    this.webservice.getDataByHashtag(hashtag).subscribe(
      res &#x3D;&gt; {
        // Validate for response errors
        if (res.error) {
          this.toastrService.danger(res.error, &quot;Error&quot;);
          this.loading &#x3D; false;
          return;
        } else if (res.count &#x3D;&#x3D; 0) {
          this.toastrService.warning(&quot;Sorry, no results where found&quot;, &quot;Error&quot;);
          this.loading &#x3D; false;
          return;
        }
        // If the service respond successfully continue to map the object
        res.results.map(e &#x3D;&gt; {
          let model &#x3D; {
            data: {
              replies: e.replies,
              date: moment(e.date).format(&quot;MMMM DD YYYY&quot;),
              hashtags: [e.hashtags[0], e.hashtags[1]],
              likes: e.likes,
              retweets: e.retweets,
              text: &#x60;${e.text.substring(0, 50)}...&#x60;
            }
          };
          newData.push(model);
        });
        this.dataSource &#x3D; this.dataSourceBuilder.create(newData);
        this.loading &#x3D; false;
      },
      e &#x3D;&gt; {
        this.loading &#x3D; false;
        this.toastrService.danger(
          &quot;Something went wrong, please try again&quot;,
          &quot;Error&quot;
        );
      }
    );
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;nb-card&gt;
  &lt;nb-card-body
    [nbSpinner]&#x3D;&quot;loading&quot;
    nbSpinnerStatus&#x3D;&quot;danger&quot;
    nbSpinnerSize&#x3D;&quot;large&quot;
    nbSpinnerMessage&#x3D;&quot;Loading...&quot;
  &gt;
    &lt;div class&#x3D;&quot;actions&quot;&gt;
      &lt;input
        nbInput
        (change)&#x3D;&quot;hashtagChange($event)&quot;
        placeholder&#x3D;&quot;Type the hashtag&quot;
        class&#x3D;&quot;search-input&quot;
      /&gt;
      &lt;input
        nbInput
        [nbFilterInput]&#x3D;&quot;dataSource&quot;
        id&#x3D;&quot;search&quot;
        placeholder&#x3D;&quot;Filter&quot;
        class&#x3D;&quot;search-input&quot;
      /&gt;
    &lt;/div&gt;
    &lt;table
      [nbTreeGrid]&#x3D;&quot;dataSource&quot;
      [nbSort]&#x3D;&quot;dataSource&quot;
      (sort)&#x3D;&quot;updateSort($event)&quot;
    &gt;
      &lt;tr nbTreeGridHeaderRow *nbTreeGridHeaderRowDef&#x3D;&quot;allColumns&quot;&gt;&lt;/tr&gt;
      &lt;tr nbTreeGridRow *nbTreeGridRowDef&#x3D;&quot;let row; columns: allColumns&quot;&gt;&lt;/tr&gt;

      &lt;ng-container [nbTreeGridColumnDef]&#x3D;&quot;customColumn&quot;&gt;
        &lt;th
          nbTreeGridHeaderCell
          [nbSortHeader]&#x3D;&quot;getSortDirection(customColumn)&quot;
          *nbTreeGridHeaderCellDef
        &gt;
          {{ customColumn }}
        &lt;/th&gt;
        &lt;td nbTreeGridCell *nbTreeGridCellDef&#x3D;&quot;let row&quot;&gt;
          &lt;!-- &lt;nb-fs-icon
            [kind]&#x3D;&quot;row.data.kind&quot;
            [expanded]&#x3D;&quot;row.expanded&quot;
          &gt;&lt;/nb-fs-icon&gt; --&gt;
          {{ row.data[customColumn] }}
        &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;ng-container
        *ngFor&#x3D;&quot;let column of defaultColumns; let index &#x3D; index&quot;
        [nbTreeGridColumnDef]&#x3D;&quot;column&quot;
        [showOn]&#x3D;&quot;getShowOn(index)&quot;
      &gt;
        &lt;th
          nbTreeGridHeaderCell
          [nbSortHeader]&#x3D;&quot;getSortDirection(column)&quot;
          *nbTreeGridHeaderCellDef
        &gt;
          {{ column }}
        &lt;/th&gt;
        &lt;td nbTreeGridCell *nbTreeGridCellDef&#x3D;&quot;let row&quot;&gt;
          {{ row.data[column] || &quot;-&quot; }}
        &lt;/td&gt;
      &lt;/ng-container&gt;
    &lt;/table&gt;
  &lt;/nb-card-body&gt;
&lt;/nb-card&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./findbyhashtag.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">button[nbTreeGridRowToggle] {
  background: transparent;
  border: none;
  padding: 0;
}
.actions {
  width: 100%;
  display: inline-flex;
  position: relative;
  justify-content: space-between;
}
.search-label {
  display: block;
}
.search-input {
  margin-bottom: 1rem;
}

.nb-column-name {
  width: 100%;
}

@media screen and (min-width: 400px) {
  .nb-column-name,
  .nb-column-size {
    width: 50%;
  }
}

@media screen and (min-width: 500px) {
  .nb-column-name,
  .nb-column-size,
  .nb-column-kind {
    width: 33.333%;
  }
}

@media screen and (min-width: 600px) {
  .nb-column-name {
    width: 31%;
  }
  .nb-column-size,
  .nb-column-kind,
  .nb-column-items {
    width: 23%;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><nb-card>  <nb-card-body    [nbSpinner]="loading"    nbSpinnerStatus="danger"    nbSpinnerSize="large"    nbSpinnerMessage="Loading..."  >    <div class="actions">      <input        nbInput        (change)="hashtagChange($event)"        placeholder="Type the hashtag"        class="search-input"      />      <input        nbInput        [nbFilterInput]="dataSource"        id="search"        placeholder="Filter"        class="search-input"      />    </div>    <table      [nbTreeGrid]="dataSource"      [nbSort]="dataSource"      (sort)="updateSort($event)"    >      <tr nbTreeGridHeaderRow *nbTreeGridHeaderRowDef="allColumns"></tr>      <tr nbTreeGridRow *nbTreeGridRowDef="let row; columns: allColumns"></tr>      <ng-container [nbTreeGridColumnDef]="customColumn">        <th          nbTreeGridHeaderCell          [nbSortHeader]="getSortDirection(customColumn)"          *nbTreeGridHeaderCellDef        >          {{ customColumn }}        </th>        <td nbTreeGridCell *nbTreeGridCellDef="let row">          <!-- <nb-fs-icon            [kind]="row.data.kind"            [expanded]="row.expanded"          ></nb-fs-icon> -->          {{ row.data[customColumn] }}        </td>      </ng-container>      <ng-container        *ngFor="let column of defaultColumns; let index = index"        [nbTreeGridColumnDef]="column"        [showOn]="getShowOn(index)"      >        <th          nbTreeGridHeaderCell          [nbSortHeader]="getSortDirection(column)"          *nbTreeGridHeaderCellDef        >          {{ column }}        </th>        <td nbTreeGridCell *nbTreeGridCellDef="let row">          {{ row.data[column] || "-" }}        </td>      </ng-container>    </table>  </nb-card-body></nb-card></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'FindbyhashtagComponent', 'selector': 'app-findbyhashtag'},{'name': 'FindbyuserComponent', 'selector': 'app-findbyuser'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'LoginComponent', 'selector': 'app-login'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'FindbyhashtagComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FindbyhashtagComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
