<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>hectoranymind documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">hectoranymind documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<h1 id="hector-cyc">Hector CyC.</h1>
<h3 id="test-for-anymind">Test for anymind</h3>
<p><em>Find latest tweets by hashtag</em>
<a href="https://static-assets-cyc.s3.us-east-2.amazonaws.com/images/Screen+Shot+2020-03-11+at+0.00.28.png"><img src="https://static-assets-cyc.s3.us-east-2.amazonaws.com/images/Screen+Shot+2020-03-11+at+0.00.28.png" alt="N|Solid" class="img-responsive"></a></p>
<p><em>Find latest users tweets</em>
<a href="https://static-assets-cyc.s3.us-east-2.amazonaws.com/images/Screen+Shot+2020-03-11+at+0.00.43.png"><img src="https://static-assets-cyc.s3.us-east-2.amazonaws.com/images/Screen+Shot+2020-03-11+at+0.00.43.png" alt="N|Solid" class="img-responsive"></a></p>
<p><em>Filter by fields</em>
<a href="https://static-assets-cyc.s3.us-east-2.amazonaws.com/images/Screen+Shot+2020-03-11+at+0.00.55.png"><img src="https://static-assets-cyc.s3.us-east-2.amazonaws.com/images/Screen+Shot+2020-03-11+at+0.00.55.png" alt="N|Solid" class="img-responsive"></a></p>
<p><em>Error handling for better UX</em>
<a href="https://static-assets-cyc.s3.us-east-2.amazonaws.com/images/Screen+Shot+2020-03-11+at+0.00.15.png"><img src="https://static-assets-cyc.s3.us-east-2.amazonaws.com/images/Screen+Shot+2020-03-11+at+0.00.15.png" alt="N|Solid" class="img-responsive"></a></p>
<hr>
<p>[<img src="https://img.shields.io/badge/coverage-100%25-brightgreen" alt="N|Solid" class="img-responsive">]</p>
<p><strong>Dashboard to display Twitter trends serch by hashtag or user</strong>
<a href="https://anymind-test.firebaseapp.com">DEMO</a> - 🔥🔥See the demo🔥🔥| (You can register as a guest)</p>
<ul>
<li>✅ Material Design</li>
<li>✅ UX/UI Friendly</li>
<li>✅ Angular 9</li>
<li>✅ Angular  Routing</li>
<li>✅ Angular services</li>
<li>✅ Angular Observables</li>
<li>✅ Firebase ready</li>
<li>✅ Modular</li>
</ul>
<h1 id="how-to-install">How to install</h1>
<ul>
<li>Clone the repository</li>
<li>NodeJS, NPM, Angular CLI Required</li>
<li>Run the following commands<div><pre class="line-numbers"><code class="language-none">npm install
ng serve</code></pre></div><h1 id="how-to-generate-documentation">How to generate documentation</h1>
Documentation is located at the &quot;documentation&quot; folder, 
if you want to generate new documentation 
follow the instructions below:<ul>
<li>Run the following commands<div><pre class="line-numbers"><code class="language-none">npm run compodoc</code></pre></div></li>
</ul>
</li>
</ul>














                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
